<!DOCTYPE HTML>
<html lang = "en">
<head>
    <meta name="description" content= "A brief statement stating what the website will be consisting of at a later date. "/>
    <meta charset = "UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
      body {
          background-color:peru
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: peru; height: 100%; min-width: 400px; min-height: 270px;
         }
         
         header,footer,nav { padding: 20px; border: 1px solid black; text-align: center;
                           }
         
         header, footer {grid-column: span 3;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: peru;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
    
 <title>CNIT 132 Assignments</title>
     
</head>

    <body>
        
        
        <div id="holygrail-container">
        <header>
  <h3 style="text-align:center">CNIT 132 Assignments</h3>
            </header>
            
             <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/homework1/">Home</a></li>
            <li><a href="https://pettycarlos.github.io/Assignment/">Assignments</a></li>
            <li><a href="https://pettycarlos.github.io/MeetupReport/">Meetup</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Contact</a></li>
            
        </ul>
            </nav>
            
            <section>
  <p>
   
   
    <ul>
            <li><a href="https://pettycarlos.github.io/homework1/">Home</a></li>
        <li><a href="https://pettycarlos.github.io/hw4/">Working with Images</a></li>
        <li><a href="https://pettycarlos.github.io/homework2/">Homework2(OLD HTML TO HTML5)</a></li>
        <li><a href="https://pettycarlos.github.io/Using-External-CSS/">Using External CSS</a></li>
         <li><a href="https://pettycarlos.github.io/Assignment7/">Creating Forms</a></li>
    </ul>  
                </section>
            
            <footer> 
  I can be contacted at the information provided in the footer part of this page or can fill out the form provided via the Contact link located in the Menu bar.
       
       
           
          <address>
           <a href="hunterkeron@yahoo.com">hunterkeron@yahoo.com</a><br>
           <a href="tel:+12512232113">(251) 223-2113</a>
           </address>
            </footer>
        </div>
            

    </body>
     
      
      
</html>
